{
  "name": "socratus",
  "version": "0.0.0",
  "description": "telegram bot for disput judgment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "eslintInit": "eslint --init"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grenudi/socratus.git"
  },
  "keywords": [
    "socratus",
    "cold",
    "mind",
    "judge",
    "bot",
    "cold_mind_judge_bot",
    "telegram"
  ],
  "author": "grenudi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grenudi/socratus/issues"
  },
  "homepage": "https://github.com/grenudi/socratus#readme",
  "dependencies": {
    "express": "^4.17.3",
    "node-telegram-bot-api": "^0.30.0"
  },
  "devDependencies": {}
}
